# Required: Honeycomb ingest API key (env-scoped)
HONEYCOMB_API_KEY=                                                            
                                            
# Optional: enable opt-in fault injection (default: disabled)                 
# When true and an `x-fault-inject` baggage entry targets this service,     
# the middleware will inject latency or error per the spec.                   
# FAULT_INJECTION_ENABLED=true          
                                                                              
# Optional: HTTP listen port (default: 3001)                                  
# PORT=3001                                                                 
                                                                              
# Optional: OTel overrides (defaults work for Honeycomb)                      
# OTEL_SERVICE_NAME=inventory                                               
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://api.honeycomb.io/v1/traces    